@charset "UTF-8";

body {
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 1fr;
    grid-template-areas:
        "header header"
        "nav main"
        "footer footer";
    font-family: sans-serif;
}

header {
    grid-area: header;
    background-color: #4A90E2;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav {
    grid-area: nav;
    background-color: #f5a623;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 0.5rem;
    gap: 0.5rem;
    overflow: auto;
    max-height: 100%;
    min-width: max-content;
    /*faz o menu ocupar so o necess√°rio*/
}

nav a {
    background-color: #f8e71c;
    padding: 0.75rem;
    text-align: center;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    border-radius: 5px;
    white-space: nowrap;
}

main {
    grid-area: main;
    background-color: #7bd321;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-content: flex-start;
}

.card {
    background-color: #bd10e0;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    flex: 1 1 200px;
    padding: 1rem;
    text-align: right;
}

footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}